<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Diluição</title>

    <link href="assets/css/base/base.css" rel="stylesheet">
    <link href="assets/css/style/menu.css" rel="stylesheet">
    <link href="assets/css/style/programa.css" rel="stylesheet">
    <link href="assets/css/style/descricao.css" rel="stylesheet">
    <link href="assets/css/mediaQuery/mediaQuery.css" rel="stylesheet">

</head>

<body>
    <header class="cabecalho__secundario">
        <div class="menu__principal">
            <img class="logo" alt="logo calc" src="img/nome-logo.png">
            <nav class="menu__principal___lista">
                <ul class="menu__lista">
                    <li class="menu__lista___item"><a class="menu-principal__lista___link" href="index.html">início</a></li>
                    <li class="menu__lista___item"><a class="menu-principal__lista___link" href="conversor-calc.html">conversor</a></li>
                    <li class="menu__lista___item"><a class="menu-principal__lista___link" href="buffer-calc.html">soluções</a></li>
                    <li class="menu__lista___item"><a class="menu-principal__lista___link" href="#">outros</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu__secundario">
            <nav class="menu__secundario__lista">
                <ul class="menu__lista">
                    <li class="menu__lista___item"><a class="menu-principal__lista___link" href="buffer-calc.html">tampão</a></li>
                    <li class="menu__lista___item"><a class="menu-principal__lista___link" href="dilution-calc.html">diluição</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <main>
        <div class="descricao">
            <h2 class="descricao__titulo">Diluições</h2>
            <p class="descricao__texto">
                [Adicionar descrição]
                <br>
            </p>
                
            <p class="descricao__equacao">
                <br>
                C1 x V1 = C2 x V2</p>
        </div>
        <section class="programa">
            <div class="input">
                <div class="programa__input">
                    <label for="C1" class="programa__legenda">Concentração Inicial:</label>
                    <input id ="C1" class="programa__valor" type="number" placeholder="C1" >
                </div>

                <div class="programa__input">
                    <label for="C2" class="programa__legenda">Concentração Final:</label>
                    <input id ="C2" class="programa__valor" type="number" placeholder="C2" >
                </div>

                <div class="programa__input">
                    <label for="V1" class="programa__legenda">Volume Inicial:</label>
                    <input id ="V1" class="programa__valor" type="number" placeholder="V1" >
                </div> 

                <div class="programa__input">
                    <label for="V2" class="programa__legenda">Volume final:</label>
                    <input id ="V2" class="programa__valor" type="number" placeholder="V2" >
                </div>

            </div>
            <button class="programa__botao">Calcular</button>
            <div id="resposta" class="programa__resposta"></div>
            <script src="assets/js/Dilution.js"></script>
        </section>
        
    </main>
    <footer class="rodape">
        <img class="logo" src="img/logo.png">
        <p class="copyright">Todos os direitos reservados &copy; 2021</p>

    </footer>
</body>